server {
    listen 80;
    server_name shankberry.com;

    access_log /home/ubuntu/access.log;
    error_log /home/ubuntu/error.log;

    location /static {
        root /home/ubuntu/AshBerry;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
